class A
{
}

public class TestToString
{
    public static void main(String[] args)
    {
        A aa = new A();
        System.out.println(aa); 
        //A@6d06d69c, 这个输出的是aa对象的名字，和aa的地址 
    }
}

////////////////////////////////// 

class A 
{
    public String toString()
    {
        return "haha"
    }
}

public class TestToString
{
    public static void main(String[] args)
    {
        A aa = new A();
        System.out.println(aa); //haha
    }
}

////////////////////
toString 方法总结
--所有的类都默认自动继承了Object类
--Object类中的toString方法返回的是类的名字和该对象的哈希码组成的一个字符串。
--System.out.println(类对象名)；实际输出的是该对象的toString()方法所返回的字符串
--为了实际需要，建议子类重写从父类Object继承的toString方法